[Config]
archs=["amd64","i386"]
mirror-imports={"sid-imports": ["sid-dropbox",
                "trusty-getdeb-games","trusty-moka-stable",
                "trusty-numix-ppa","trusty-mozilla-security"],
                "wheezy-imports": ["trusty-moka-stable",
                "trusty-numix-ppa","sid-dropbox"]}
pparse-outdir: /srv/aptly/public
